# 최단 경로 알고리즘은 greedy 알고리즘의 일종이다.
# 왜냐하면 시작 노드부터 시작해서 차례대로 매순간 누적된 비용이 가장 작은 비용으로 노드 테이블을 업데이트 하기 때문이다.
# 이미 방문한 visited 노드는 다시 탐색할 필요가 없다.

# 최단경로 문제 및 다익스트라(Dijkstra) 알고리즘 문제는
# 우선순위 큐(Priority Queue)를 사용하는 게 좋음
# 우선순위 큐를 구현하기 위한 자료구조가 힙(Heap)이다.

# 플로이드 워셜은 복잡도 N3임 즉, 3중 for문 있음 따라서 범위 크면 사용 못함


# 참고: 완전이진트리(Complete Binary Tree) != 이진탐색트리(Binary Search Tree)
# 완전이진트리는 heap의 자료구조이고 부모가 자식들보다 제일 작은값(최소 힙일 경우, 최대힙일 경우는 부모가 커야함)이고
# 왼쪽자식이든 오른쪽자식이든 부모값보다 값이 작아야 한다. 이렇게 계속 구조가 잡혀있다.
# 이렇게 구성되어서 heapq.heappop(우선순위 큐)을 하면 가장 작은 값이 우선순위에 맞게 pop된다.
# 완전이진트리는 우선순위 큐(Priority Queue) 자료구조 형태로 최단경로 문제 및 다익스트라(Dijkstra) 알고리즘 문제에 쓰인다.


# 이진탐색트리 : 중앙값이 부모노드이고 왼쪽자식이 부모보다 작은값, 오른쪽자식이 부모보다 큰값으로 계속 아래로 이루어진 트리구조
# 따라서 중앙값 검색을 할 경우나 이진탐색 알고리즘에 잘 활용된다.
