# https://sinawi.tistory.com/72

# 이리저리 찾아본걸 정리하자면 다음과 같다.
# numbers.sort(key=lambda x: x*3, reverse=True)
# x*3은 문자열을 3번 곱하는 것이므로 "1"이면 "111"이 반환되고 "37"이면 "373737"이 반환된다.
# "1","10","100", "1000" 을 비교한다고 가정하자
# 그러면 "111", "101010", "100100100", "100010001000" 끼리 비교해서 정렬한다.
# 숫자로만 보면 당연히 맨오른쪽이 크고 맨 왼쪽이 작은게 맞다.
# 하지만 문자열의 대소 비교는 문자열의 맨 앞(제일 큰자리수,각 숫자별 맨 왼쪽)부터 하게 된다.
# ASCII code로 확인하면 "1"은 49이고 "0"은 48이다. 그러면 맨 앞자리 문자열부터 확인해보면
#  "111" > "101010" > "100100100"> "100010001000" 이 된다.
# 그렇기 때문에 1>10>100>100 순이 되고 앞에서부터 추가를 하게되면 가장 큰수가 나온다.


def solution(numbers):
    numbers = list(map(str, numbers))
    numbers.sort(key=lambda x: x * 3, reverse=True)
    return str(int("".join(numbers)))
